MONGO_URL=mongodb+srv://fercancino:Coder2022@cluster0.l7wm19l.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://fercancino:Coder2022@coderbackend.d0kaklh.mongodb.net/testingDB?retryWrites=true&w=majority
SECRET-SESSION=
TWILIOTOKEN=
ADMINPHONE=
DATABASE_TYPE=MONGO